Benchmark                 Mode  Cnt       Score      Error  Units
Aoc2024Bench.day01_task1  avgt   10     250.420 ±    3.735  us/op
Aoc2024Bench.day01_task2  avgt   10     270.261 ±    6.701  us/op
Aoc2024Bench.day02_task1  avgt   10     317.633 ±    0.613  us/op
Aoc2024Bench.day02_task2  avgt   10     636.526 ±    1.382  us/op
Aoc2024Bench.day03_task1  avgt   10     216.988 ±    0.254  us/op
Aoc2024Bench.day03_task2  avgt   10     390.813 ±    0.636  us/op
Aoc2024Bench.day04_task1  avgt   10   10107.360 ±   32.814  us/op
Aoc2024Bench.day04_task2  avgt   10    1373.252 ±   13.331  us/op
Aoc2024Bench.day05_task1  avgt   10     617.872 ±    1.523  us/op
Aoc2024Bench.day05_task2  avgt   10     958.146 ±    3.672  us/op
Aoc2024Bench.day06_task1  avgt   10     773.855 ±    2.392  us/op
Aoc2024Bench.day06_task2  avgt   10   35246.005 ±  455.900  us/op
Aoc2024Bench.day07_task1  avgt   10    4074.844 ±   10.976  us/op
Aoc2024Bench.day07_task2  avgt   10  131187.214 ±  313.857  us/op
Aoc2024Bench.day08_task1  avgt   10     157.621 ±    0.942  us/op
Aoc2024Bench.day08_task2  avgt   10     185.476 ±    1.720  us/op
Aoc2024Bench.day09_task1  avgt   10    1163.864 ±    1.177  us/op
Aoc2024Bench.day09_task2  avgt   10    7554.563 ±   14.970  us/op
Aoc2024Bench.day10_task1  avgt   10     643.836 ±    1.578  us/op
Aoc2024Bench.day10_task2  avgt   10     644.885 ±    1.940  us/op
Aoc2024Bench.day11_task1  avgt   10     144.922 ±    0.282  us/op
Aoc2024Bench.day11_task2  avgt   10    9354.319 ±   51.831  us/op
Aoc2024Bench.day12_task1  avgt   10   11492.383 ±   56.709  us/op
Aoc2024Bench.day12_task2  avgt   10   14001.672 ±   48.252  us/op
Aoc2024Bench.day13_task1  avgt   10     126.945 ±    0.291  us/op
Aoc2024Bench.day13_task2  avgt   10     132.663 ±    0.199  us/op
Aoc2024Bench.day14_task1  avgt   10     134.635 ±    0.672  us/op
Aoc2024Bench.day15_task1  avgt   10     660.945 ±    1.437  us/op
Aoc2024Bench.day15_task2  avgt   10    1230.272 ±    7.621  us/op
Aoc2024Bench.day16_task1  avgt   10    5230.211 ±   30.401  us/op
Aoc2024Bench.day16_task2  avgt   10   23204.170 ±  118.150  us/op
Aoc2024Bench.day17_task1  avgt   10       9.216 ±    0.032  us/op
Aoc2024Bench.day17_task2  avgt   10      77.001 ±    0.118  us/op
Aoc2024Bench.day18_task1  avgt   10    1320.537 ±    3.782  us/op
Aoc2024Bench.day18_task2  avgt   10    9309.871 ±  164.270  us/op
Aoc2024Bench.day19_task1  avgt   10    4703.864 ±    4.641  us/op
Aoc2024Bench.day19_task2  avgt   10    5016.709 ±   14.158  us/op
Aoc2024Bench.day20_task1  avgt   10    4036.705 ±   21.832  us/op
Aoc2024Bench.day20_task2  avgt   10   18620.025 ±  155.085  us/op
