Benchmark                 Mode  Cnt       Score      Error  Units
Aoc2024Bench.day01_task1  avgt    5     256.279 ±    5.072  us/op
Aoc2024Bench.day01_task2  avgt    5     280.521 ±    6.686  us/op
Aoc2024Bench.day02_task1  avgt    5     328.263 ±    2.436  us/op
Aoc2024Bench.day02_task2  avgt    5     664.680 ±    7.487  us/op
Aoc2024Bench.day03_task1  avgt    5     217.967 ±    1.450  us/op
Aoc2024Bench.day03_task2  avgt    5     320.953 ±    3.142  us/op
Aoc2024Bench.day04_task1  avgt    5    9427.588 ±   70.501  us/op
Aoc2024Bench.day04_task2  avgt    5    1071.411 ±    7.768  us/op
Aoc2024Bench.day05_task1  avgt    5     638.321 ±   15.026  us/op
Aoc2024Bench.day05_task2  avgt    5    1009.569 ±   24.707  us/op
Aoc2024Bench.day06_task1  avgt    5     430.314 ±    4.116  us/op
Aoc2024Bench.day06_task2  avgt    5   31625.619 ± 2277.807  us/op
Aoc2024Bench.day07_task1  avgt    5    4207.924 ±  115.921  us/op
Aoc2024Bench.day07_task2  avgt    5  159231.758 ± 2720.614  us/op
Aoc2024Bench.day08_task1  avgt    5     101.518 ±    1.390  us/op
Aoc2024Bench.day08_task2  avgt    5     113.587 ±    2.392  us/op
Aoc2024Bench.day09_task1  avgt    5    1176.266 ±   16.120  us/op
Aoc2024Bench.day09_task2  avgt    5    8315.920 ±   98.923  us/op
Aoc2024Bench.day10_task1  avgt    5     615.590 ±   10.946  us/op
Aoc2024Bench.day10_task2  avgt    5     603.874 ±    7.341  us/op
Aoc2024Bench.day11_task1  avgt    5     150.765 ±    3.583  us/op
Aoc2024Bench.day11_task2  avgt    5   10137.295 ±  196.815  us/op
Aoc2024Bench.day12_task1  avgt    5   11554.978 ±  165.346  us/op
Aoc2024Bench.day12_task2  avgt    5   13678.621 ±  222.993  us/op
Aoc2024Bench.day13_task1  avgt    5     119.964 ±    1.429  us/op
Aoc2024Bench.day13_task2  avgt    5     123.561 ±    0.455  us/op
Aoc2024Bench.day14_task1  avgt    5     110.289 ±    4.196  us/op
Aoc2024Bench.day15_task1  avgt    5     571.279 ±   23.284  us/op
Aoc2024Bench.day15_task2  avgt    5    1114.488 ±   21.926  us/op
Aoc2024Bench.day16_task1  avgt    5    4915.277 ±   59.822  us/op
Aoc2024Bench.day16_task2  avgt    5   23501.167 ±  175.539  us/op
Aoc2024Bench.day17_task1  avgt    5       9.637 ±    0.187  us/op
Aoc2024Bench.day17_task2  avgt    5      80.362 ±    1.210  us/op
Aoc2024Bench.day18_task1  avgt    5    1302.903 ±   17.084  us/op
Aoc2024Bench.day18_task2  avgt    5    9544.846 ±  157.953  us/op
Aoc2024Bench.day19_task1  avgt    5    4908.403 ±   28.455  us/op
Aoc2024Bench.day19_task2  avgt    5    5182.579 ±   53.969  us/op
