# advent-of-code

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/: jmh_results.txt
src/jmh/java/aoc/measure/: Aoc2024Bench.java
src/main/kotlin/aoc/measure/: Aoc2024.kt  MeasureAll.kt
src/main/kotlin/aoc/utils/: AocDebug.kt  Resource.kt  TextDiff.kt
src/main/kotlin/aoc/utils/combinatorics/: combinatorics.kt
src/main/kotlin/aoc/utils/concurrency/: concurrency.kt
src/main/kotlin/aoc/utils/containers/: BitSetIterator.kt  BitSetK.kt  CircularBufferFixedSize4.kt  CircularBufferFixedSize4Short.kt  PriorityQueueSet.kt  RangesCounter.kt  bitSet.kt  containers.kt  tuples.kt
src/main/kotlin/aoc/utils/coroutines/: coroutines.kt
src/main/kotlin/aoc/utils/d2/: AreaDimensions.kt  Dimensions.kt  Direction.kt  DirectionBitSet.kt  Distance.kt  Matrix.kt  MatrixGraph.kt  OrientedPosition.kt  Position.kt  PositionBitSet.kt  PositionMap.kt  PositionSet.kt  d2.kt
src/main/kotlin/aoc/utils/d2/graph/: MatrixGraph.kt  allShortestPaths.kt  anyShortestPathAStar.kt  anyShortestPathBfs.kt  connectedComponents.kt  deadEndEliminator.kt
src/main/kotlin/aoc/utils/d2/matrix/: Matrix.kt  bfs.kt
src/main/kotlin/aoc/utils/math/: math.kt
src/main/kotlin/aoc/utils/numbers/: numbers.kt
src/main/kotlin/aoc/utils/ranges/: ranges.kt
src/main/kotlin/aoc/utils/strings/: strings.kt
src/main/kotlin/aoc/y2024/: Aoc2024Day01.kt  Aoc2024Day02.kt  Aoc2024Day03.kt  Aoc2024Day04.kt  Aoc2024Day05.kt  Aoc2024Day06.kt  Aoc2024Day07.kt  Aoc2024Day08.kt  Aoc2024Day09.kt  Aoc2024Day10.kt  Aoc2024Day11.kt  Aoc2024Day12.kt  Aoc2024Day13.kt  Aoc2024Day14.kt  Aoc2024Day15.kt  Aoc2024Day16.kt  Aoc2024Day17.kt  Aoc2024Day18.kt  Aoc2024Day19.kt  Aoc2024Day20.kt  Aoc2024Day21.kt  Aoc2024Day22.kt  Aoc2024Day23.kt  Aoc2024Day24.kt  Aoc2024Day25.kt  Aoc2024Day99.kt
src/main/kotlin/aoc2024/: Aoc2024Day02.kt  Aoc2024Day04.kt  Aoc2024Day05.kt  Aoc2024Day06.kt  Aoc2024Day07.kt  Aoc2024Day08.kt  Aoc2024Day09.kt  Aoc2024Day1.kt  Aoc2024Day10.kt  Aoc2024Day2.kt  Aoc2024Day3.kt  Aoc2024Day5.kt  Aoc2024Day99.kt
src/main/kotlin/utils/: Combinatorics.kt  Resource.kt  TextDiff.kt
src/main/kotlin/utils/combinatorics/: combinatorics.kt
src/main/kotlin/utils/d2/: d2.kt
src/main/resources/aoc2024/day06/: scratch_667.txt
src/main/resources/aoc2024/day09/: perf_test_1_task1.txt  perf_test_1_task2.txt  perf_test_2_task1.txt  perf_test_2_task2.txt
src/main/resources/aoc2024/day16/: example1.txt
src/main/resources/aoc2024/day20/: example1.txt
src/main/resources/aoc2024/day22/: example3_task1.txt
src/test/kotlin/aoc/: AocTest.kt
src/test/kotlin/aoc/utils/d2/: DirectionBitMapTest.kt  DirectionTest.kt  PositionBitSetTest.kt
src/test/kotlin/aoc/utils/math/: ExpTest.kt  ExperimentsTest.kt  RemEuclidTest.kt
src/test/kotlin/aoc/y2024/: Aoc2024Day01Test.kt  Aoc2024Day02Test.kt  Aoc2024Day03Test.kt  Aoc2024Day04Test.kt  Aoc2024Day05Test.kt  Aoc2024Day06Test.kt  Aoc2024Day07Test.kt  Aoc2024Day08Test.kt  Aoc2024Day09Test.kt  Aoc2024Day10Test.kt  Aoc2024Day11Test.kt  Aoc2024Day12Test.kt  Aoc2024Day13Test.kt  Aoc2024Day14Test.kt  Aoc2024Day15Test.kt  Aoc2024Day16Test.kt  Aoc2024Day17Test.kt  Aoc2024Day18Test.kt  Aoc2024Day19Test.kt  Aoc2024Day20Test.kt  Aoc2024Day21Test.kt  Aoc2024Day22Test.kt  Aoc2024Day23Test.kt  Aoc2024Day24Test.kt  Aoc2024Day25Test.kt  Aoc2024Day99Test.kt
(+25 files in other folders)
