# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.7.2"
kotlinxCoroutines = "1.8.1"
arrow = "1.2.4"
junit-jupiter = "5.10.3"

[libraries]
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
apacheCommons-text = { module = "org.apache.commons:commons-text", version = "1.12.0" }
apacheCommons-collections4 = { module = "org.apache.commons:commons-collections4", version = "4.4" }
javaDiffUtils = { module = "io.github.java-diff-utils:java-diff-utils", version = "4.12" }
guava = { module = "com.google.guava:guava", version = "33.3.1-jre" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj = { module = "org.assertj:assertj-core", version = "3.11.1" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.12" }
